machine ParallelOrderProcessor

context {
  order_id: string
  payment_status: string
  notification_status: string
  amount: number = 0
}

events {
  PLACE_ORDER
  PAYMENT_SUCCESS
  PAYMENT_FAILED
  EMAIL_SENT
  SMS_SENT
  RETRY_PAYMENT
  CANCEL
}

state idle [initial] {
  description: "Waiting for an order to be placed"
  ignore: PAYMENT_SUCCESS
  ignore: PAYMENT_FAILED
  ignore: EMAIL_SENT
  ignore: SMS_SENT
  ignore: RETRY_PAYMENT
  ignore: CANCEL
}

state processing {
  description: "Order is being processed with payment and notification in parallel"
  on_entry: -> initializeOrder
  on_done: -> completed
  ignore: PLACE_ORDER

  parallel {
    region payment_flow {
      state charging [initial] {
        description: "Attempting to charge the customer"
        on_entry: -> chargePayment
      }

      state payment_failed {
        description: "Payment failed, can retry"
      }

      state paid [final] {
        description: "Payment has been received"
        on_entry: -> recordPayment
      }
    }

    region notification_flow {
      state sending_email [initial] {
        description: "Sending order confirmation email"
        on_entry: -> sendConfirmationEmail
      }

      state sending_sms {
        description: "Sending SMS notification"
        on_entry: -> sendSmsNotification
      }

      state notified [final] {
        description: "All notifications sent"
      }
    }
  }
}

state completed [final] {
  description: "Order fully processed and customer notified"
  on_entry: -> completeOrder
}

state cancelled [final] {
  description: "Order was cancelled during processing"
  on_entry: -> refundIfNeeded
}

transitions {
  idle + PLACE_ORDER -> processing : validateOrder
  charging + PAYMENT_SUCCESS -> paid
  charging + PAYMENT_FAILED -> payment_failed
  payment_failed + RETRY_PAYMENT -> charging
  sending_email + EMAIL_SENT -> sending_sms
  sending_sms + SMS_SENT -> notified
  processing + CANCEL -> cancelled
}

guards {
  hasValidAmount: ctx.amount > 0
}

actions {
  validateOrder: (ctx, event) -> Context
  initializeOrder: (ctx) -> Context
  chargePayment: (ctx) -> Context + Effect<PaymentCharge>
  recordPayment: (ctx) -> Context
  sendConfirmationEmail: (ctx) -> Context + Effect<EmailSend>
  sendSmsNotification: (ctx) -> Context + Effect<SmsSend>
  completeOrder: (ctx) -> Context
  refundIfNeeded: (ctx) -> Context + Effect<PaymentRefund>
}
