machine HierarchicalGame

context {
  current_room: string
  inventory: string[]
  health: int = 100
  enemy_health: int = 50
  selected_item: string
}

events {
  start_game
  go_north, go_south
  look
  attack, defend, use_item, flee
  open_inventory, close_inventory, select_item
  game_over_trigger
}

state idle [initial] {
  description: "Player is idle at the main menu"
  on_entry: -> display_menu
}

state exploration {
  description: "Player is exploring the world"

  state overworld [initial] {
    description: "Player is in the overworld"
  }

  state dungeon {
    description: "Player is in a dungeon"
  }
}

state combat {
  description: "Player is in combat"

  state attacking [initial] {
    description: "Player is attacking"
  }

  state defending {
    description: "Player is defending"
  }

  state using_item {
    description: "Player is using an item"
  }
}

state inventory {
  description: "Player has inventory open"

  state closed [initial] {
    description: "Inventory is closed"
  }

  state open {
    description: "Inventory is open and visible"
  }

  state selecting {
    description: "Player is selecting an item"
  }
}

state game_over [final] {
  description: "Game has ended"
}

guards {
  enemy_present: true
  can_flee: true
  item_in_inventory: true
}

transitions {
  idle + start_game -> exploration : _

  exploration + go_north -> exploration : move_north
  exploration + go_south -> exploration : move_south
  exploration + look -> exploration : describe_location

  exploration + attack [enemy_present] -> combat : _
  exploration + open_inventory -> inventory : _

  combat + attack -> combat : resolve_attack
  combat + defend -> combat : start_defend
  combat + use_item [item_in_inventory] -> combat : use_item_action
  combat + flee [can_flee] -> exploration : flee_combat

  inventory + close_inventory -> exploration : close_inv
  inventory + select_item -> inventory : select_item_action

  exploration + game_over_trigger -> game_over : _
  combat + game_over_trigger -> game_over : _
}

actions {
  display_menu:         (ctx: Context) -> Context
  move_north:            (ctx: Context) -> Context
  move_south:            (ctx: Context) -> Context
  describe_location:     (ctx: Context) -> Context
  resolve_attack:        (ctx: Context) -> Context
  start_defend:          (ctx: Context) -> Context
  use_item_action:       (ctx: Context) -> Context
  flee_combat:           (ctx: Context) -> Context
  close_inv:             (ctx: Context) -> Context
  select_item_action:    (ctx: Context) -> Context
}
