machine PaymentProcessor

context {
  order_id: string
  amount: decimal
  currency: string
  retry_count: int = 0
  payment_token: string?
  error_message: string?
}

events {
  submit_payment
  payment_authorized
  payment_declined
  payment_timeout
  retry_requested
  cancel_requested
  refund_requested
  settlement_confirmed
}

state idle [initial] {
  description: "Waiting for a payment submission"
  on_entry: -> reset_context
}

state validating {
  description: "Validating payment details before authorization"
  on_entry: -> validate_payment_details
}

state authorizing {
  description: "Waiting for payment gateway response"
  on_entry: -> send_authorization_request
}

state authorized {
  description: "Payment authorized, awaiting settlement"
  on_entry: -> log_authorization
}

state declined {
  description: "Payment was declined by the gateway"
  on_entry: -> format_decline_reason
}

state failed [final] {
  description: "Terminal failure state"
  on_entry: -> record_failure
}

state settled [final] {
  description: "Payment fully settled"
  on_entry: -> record_settlement
}

guards {
  can_retry: ctx.retry_count < 3
  has_valid_token: ctx.payment_token != null
}

transitions {
  idle           + submit_payment                       -> validating      : initialize_payment
  validating     + payment_authorized                   -> authorizing     : prepare_auth_request
  validating     + payment_declined                     -> declined        : _
  authorizing    + payment_authorized                   -> authorized      : record_auth_code
  authorizing    + payment_declined                     -> declined        : increment_retry
  authorizing    + payment_timeout                      -> declined        : set_timeout_error
  declined       + retry_requested   [can_retry]        -> validating      : increment_retry
  declined       + retry_requested   [!can_retry]       -> failed          : set_max_retries_error
  declined       + cancel_requested                     -> failed          : _
  authorized     + settlement_confirmed                 -> settled         : _
  authorized     + refund_requested                     -> failed          : process_refund
}

actions {
  reset_context:             () -> Context
  initialize_payment:        (ctx: Context, event: SubmitPayment) -> Context
  validate_payment_details:  (ctx: Context) -> Context
  send_authorization_request: (ctx: Context) -> Context + Effect<AuthRequest>
  prepare_auth_request:      (ctx: Context) -> Context
  record_auth_code:          (ctx: Context, event: PaymentAuthorized) -> Context
  increment_retry:           (ctx: Context) -> Context
  set_timeout_error:         (ctx: Context) -> Context
  set_max_retries_error:     (ctx: Context) -> Context
  format_decline_reason:     (ctx: Context, event: PaymentDeclined) -> Context
  process_refund:            (ctx: Context) -> Context + Effect<RefundRequest>
  record_failure:            (ctx: Context) -> Context
  log_authorization:         (ctx: Context) -> Context
  record_settlement:          (ctx: Context) -> Context
}
